<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HOBBIES:</h1>
     <pre>1. Good in sports like football,cricket,table tennis and badminton.</pre> 
     <pre>2. I like to watch cricket and football moreover i am a huge of fan of MS Dhoni.</pre>
     <pre>3. Sometime in free time i spend time on coding like c++ or Web Dev.</pre>
</body>
</html>